spring.application.name=SpringBootJpaTest

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:oracle:thin:@192.168.0.95:49170:xe
#spring.datasource.username=DEMO00
#spring.datasource.password=o7328rAcLe
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:mariadb://192.168.0.95:3307/demo00
#spring.datasource.username=demo00
#spring.datasource.password=cI9(pelDQ9
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect